<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
    vertical-align: middle;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
  padding: 20px 500px;
  display: inline-block;
  margin: 100px 0 120px 00;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}


/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.header {
  padding: 100px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 25px;
}
        
.navbar {
  overflow: hidden;
  background-color: #333;
    position: sticky;
  top: 0;
}
    
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  color: red;    
}

.navbar a.active {
  background-color: #666;
  color: white;
}
    
.navbar a.login {
  float: right;
    font-weight: 200;
    background: #333;
}
    
    
</style>
</head>
<body>

<div class="header">
    <h1>CVIA</h1>
</div>
<div class="navbar">
  <a href="login.html" class="active">Home</a>
     <a href="reg.html">Register</a>
</div>

<div class="container">
  <form action="sample.html">
    <div class="row">
      <h2 style="text-align:center">LOGIN </h2>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      <a href="#" style="color:black" class="btn">Forgot password?</a>
    </div>
  </div>
</div>

</body>
</html>
