<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
    vertical-align: middle;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
  padding: 20px 500px;
  display: inline-block;
  margin: 100px 0 120px 00;
} 

/* style inputs and link buttons */
input,
.btn
{
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}


input:hover,
.btn:hover {
  opacity: 1;
}


/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  padding: 10px 0 10px 0;
  width:50%
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;

}

.header {
  padding: 100px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 25px;
}
        
.navbar {
  overflow: hidden;
  background-color: #333;
    position: sticky;
  top: 0;
}
    
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  color: red;    
}

.navbar a.active {
  background-color: #666;
  color: white;
}
    
.navbar a.login {
  float: right;
    font-weight: 200;
    background: #333;
}
    
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

</style>
<Title>Home</title>
<body>
</head>
<div class="header">
    <h1>CVIA</h1>
</div>
<div class="navbar">
  <a href="login.html" class="active">Home</a>
  <a href="why to create a resume.html">Why To Create A Resume</a>
  <a href="Pointers to create a resume.html">Pointers To Create A Resume</a>
  <a href="reg.html">Register</a>
  <a href="log.html">LOGIN</a>
</div>

  <div class="footer">
  <h1>Here's the thing about resumes and cover letters:<br><br></h1>
<p style="text-align:left">No matter how unique you try to make your own, for the most part, they tend to read dry.<br><br> And there's a good reason for it: It's supposed to be a single, no-frills page that documents your work experience.<br><br> And while being concise is good, there's very little opportunity to convey your uniqueness, or for your personality to shine through at all for that matter.<br><br>

While a resume is a sole, largely unchanging document, a personal website can be customized and updated according to what you're working on, or what you want to emphasize. <br><br>It's both fluid and current.<br><br>

Did you know 70% of employers say they've rejected a job candidate because they learned something undesirable about them online? <br><br>This doesn't mean you should scrub the internet of everything about you -- in fact, this statistic underscores the importance of polishing your online presence. <br><br>Recruiters are looking you up online, and a personal website that tells the story you want to tell can make all the difference between you and a competing candidate.<br><br></p>
</div>
</div>
</body>
</html>
