
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
    vertical-align: middle;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
  padding: 20px 500px;
  display: inline-block;
  margin: 100px 0 120px 00;
} 

/* style inputs and link buttons */
input,
.btn
{
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}


input:hover,
.btn:hover {
  opacity: 1;
}


/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  padding: 10px 0 10px 0;
  width:50%
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;

}

.header {
  padding: 100px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 25px;
}
        
.navbar {
  overflow: hidden;
  background-color: #333;
    position: sticky;
  top: 0;
}
    
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  color: red;    
}

.navbar a.active {
  background-color: #666;
  color: white;
}
    
.navbar a.login {
  float: right;
    font-weight: 200;
    background: #333;
}
    
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

</style>
<title>Pointers to create a resume</title>
<body>
</head>
<div class="header">
    <h1>CVIA</h1>
</div>
<div class="navbar">
  <a href="login.html" class="active">Home</a>
  <a href="why to create a resume.html">Why To Create A Resume</a>
  <a href="Pointers to create a resume.html">Pointers To Create A Resume</a>
  <a href="reg.html">Register</a>
      <a href="log.html">LOGIN</a>
</div>

  <div class="footer">
  <h1>Why You Need a Personal Website<p></h1>
<p style="text-align:left">
<h2><p style="text-align:center">RULES:</p></h2>

<h3>1. Keep It To One Page</h3>

	If a hiring manager’s spending six seconds looking at your resume, he or she might not even get to the second page! Unless you’re applying to be an executive or a partner somewhere, one page will be sufficient and is a widely accepted “best practice.” To cut it down, remember the purpose of it—it’s not to showcase everything you’ve ever done, but rather to show that you have the background, skills and experience for the job at hand.


<h3>2. Avoid Spelling Or Grammar Errors</h3>

	There are some recruiters who will discount your resume the second they see a spelling or grammar error.

<h3>3. Watch Your Tenses</h3>

	 As a general rule, if something on your resume is in the past, use the past tense (managed, delivered, organized) and if you are still actively in the role, use the present tense (manage, deliver, organize).

<h3>4. Avoid The First Person Pronouns</h3>

	As a general practice, don’t use words like “I” or “me” or “my.” So, instead of saying “I hit and exceeded company sales quotas 100% of the time” say “Hit and exceeded sales quotas 100% of the time.”

<h3>5. Send Your Resume As A PDF</h3>

	Saving your resume as a PDF (rather than a Word and document) freezes it as an image so that you can be sure hiring managers see the same formatting as you. If you send it any other way, there’s a chance that the styling, format, font and so on, could look different on their computer than yours.

<h3>6. Format In A Logical Structure</h3>

	Even more important than naming the file in a logical manner is laying out your resume in a logical manner. How you lay it out really depends on where you are in your career path and what you’re looking to do next.

<h3>7.Make Sure It’s Easy To Read</h3>

	You might be tempted to just shrink the text to get your resume to fit on a page. (Which is funny, because remember all those times in school when you made it 12.5 to make it longer? Life!) 

<h3>8.Keep It Organized And Visually Appealing</h3>

	Remember how hiring managers usually spend just six seconds looking at your resume? Help them maximize that time by making your resume super clear and easy-to-read. 

<h3>9.Include Context</h3>

	When you list out your experience, be sure to include context. What city, state (or country) did this job take place in. Did you travel and operate in multiple cities? What dates did you have that experience? Was it for five months or five years? Context matters!

<h3>10.Quantify As Much As Possible</h3>

	Anyone can say that he or she excelled at his or her last job. So, you need to prove to the hiring manager that you truly did. Numbers, percentages and supporting facts go a long way in showing that you have a track record of success.

<h3>11. Name Drop (And Title Drop) Like You’ve Never Done Before</h3>

	This is your chance to brag. If you got a promotion or a raise because of your performance, you should mention it. If you worked with the CEO of the company or were a point of contact for a large, corporate customer, mention their names!

<h3>12.Don’t List Everything You’ve Ever Done</h3>

	There should be a purpose for every word. When you’re writing and editing, ask yourself this question, “Will this sentence help me get the job I want?” If not, you should consider editing that sentence or removing it.

<h3>13.Think About What Makes You Different</h3>

	It’s important that you be yourself during the application process (obviously putting your best foot forward). This includes what you write on your application materials. Don’t hesitate to show who you really are, your likes and interests, your personality, what makes you unique and so on.

<h3>14.Think About The Specific Job You’re Applying To</h3>

	One of my favorite tricks to help communicate that you are the perfect person for a job is to read the job description and list out key phrases.</p>
</div>
</div>
</body>
</html>



